# HulkStore

./: pom.xml
HulkStore-web/: nbactions.xml  pom.xml
HulkStore-web/src/main/webapp/: home.xhtml
Inventory-ES/: pom.xml
Inventory-ES/src/main/java/com/hulkstore/service/inventory/config/: ApiConfig.java
Inventory-ES/src/main/java/com/hulkstore/service/inventory/dao/: InventoryDao.java
Inventory-ES/src/main/java/com/hulkstore/service/inventory/dto/: InventoryRequest.java  InventoryResponse.java
Inventory-ES/src/main/java/com/hulkstore/service/inventory/ejb/: InventoryEjb.java
Inventory-ES/src/main/java/com/hulkstore/service/inventory/entity/: Inventory.java  Product.java
Inventory-ES/src/main/java/com/hulkstore/service/inventory/etl/: InventoryTransform.java
Inventory-ES/src/main/java/com/hulkstore/service/inventory/facade/: InventoryFacade.java
Inventory-ES/src/main/java/com/hulkstore/service/inventory/rs/: InventoryRs.java
ManageInventory-TS/: pom.xml
Product-ES/: pom.xml
Product-ES/src/main/java/com/hulkstore/service/product/config/: ApiConfig.java
Product-ES/src/main/java/com/hulkstore/service/product/dao/: ProductDao.java
Product-ES/src/main/java/com/hulkstore/service/product/dto/: ProductResponse.java
Product-ES/src/main/java/com/hulkstore/service/product/ejb/: ProductEjb.java
RestClient/: pom.xml
RestClient/src/main/java/com/hulkstore/service/restclient/: RestClient.java
RestClient/src/main/java/com/hulkstore/service/restclient/dto/: RestClientResponse.java
(+11 files in other folders)
